# VideoNew

VideoNew/app/: build.gradle
VideoNew/app/src/main/: AndroidManifest.xml
VideoNew/app/src/main/java/io/wyntr/peepster/: BlockedUsers.java  CircleTransform.java  CommentsAdapter.java  Config.java  EditFriendsActivity.java  EditProfileActivity.java  FeedsFragment.java  FeedsGridAdapter.java  FileCache.java  FileHelper.java  FriendsFragment.java  ImageLoader.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MapFeedsFragment.java  MemoryCache.java  MessageAdapter.java  MyPosts.java  MyPostsAdapter.java  ParseComments.java  ParseConstants.java  ParseFeeds.java  ParseMap.java  ParsePosts.java  RecipientsActivity.java  SectionsPagerAdapter.java  SingleVideoView.java  SplashActivity.java  Utils.java  VideoCompressorApplication.java  ViewImageActivity.java
VideoNew/app/src/main/java/io/wyntr/peepster/file/: FileUtils.java
VideoNew/app/src/main/java/io/wyntr/peepster/video/: MP4Builder.java  (+1 more)
VideoNew/app/src/main/res/layout/: action_bar_main.xml  activity_editprofile.xml  activity_main.xml  activity_posts.xml  activity_recipients.xml  activity_splash.xml  activity_view_image.xml  comments_layout.xml  drawer_header.xml  drawer_item.xml  feeds_image.xml  feeds_layout.xml  fragment_friends.xml  fragment_inbox.xml  map_fragment.xml  posts_image.xml  video_layout.xml
VideoNew/app/src/main/res/menu/: drawer_view.xml  main.xml  recipients.xml
VideoNew/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
