<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_camera_iris_white_36dp"
        android:id="@+id/video_camera"
        app:showAsAction="always"
        android:title="@string/menu_camera_label"></item>
</menu>