apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "io.wyntr.peepster"
        minSdkVersion 19
        targetSdkVersion 22
        multiDexEnabled true

        ndk {
            moduleName "webp"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.android.support:design:23.1.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile files('libs/aspectjrt-1.7.3 (1).jar')
    compile files('libs/isoparser-1.0.6.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/picasso-2.1.1.jar')
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'


}