<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.wyntr.peepster">
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />


    <meta-data
        android:name="com.google.android.maps.v2.API_KEY"
        android:value="AIzaSyAaR3YV9TOtUJ6Fu3ZMQPQBYpyhdhYN9lo" />

    <meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />


    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />


    <permission
        android:name="io.wyntr.peepster.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" >
    </permission>

    <uses-permission android:name="io.wyntr.peepster.permission.MAPS_RECEIVE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />

    <application
        android:name="io.wyntr.peepster.VideoCompressorApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"

        android:screenOrientation="portrait"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name="io.wyntr.peepster.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="io.wyntr.peepster.LoginActivity"
            android:label="@string/title_activity_login"></activity>
        <activity
            android:name="io.wyntr.peepster.RecipientsActivity"
            android:label="RecipientsActivity"></activity>
        <activity android:name="io.wyntr.peepster.MapFeedsFragment"
            android:label="MapFeedsFragment"></activity>
        <activity
            android:name="io.wyntr.peepster.BlockedUsers"
            android:label="blockedlistactivity">

        </activity>
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAaR3YV9TOtUJ6Fu3ZMQPQBYpyhdhYN9lo" />

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity
            android:name="io.wyntr.peepster.SingleVideoView"
            android:label="SingleVideoView">
            android:parentActivityName="io.wyntr.peepster.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="io.wyntr.peepster.MainActivity"></meta-data>
        </activity>
        <activity
            android:name="io.wyntr.peepster.EditFriendsActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name="io.wyntr.peepster.EditProfileActivity"
            android:label="@string/app_name"></activity>
        <activity android:name="io.wyntr.peepster.MyPosts"
            android:label="Wyntr">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="io.wyntr.peepster.MainActivity"></meta-data>
        </activity>

        <activity
            android:name="io.wyntr.peepster.SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <receiver android:name=".SmsReceiver">
                <intent-filter android:priority="999">
                    <action android:name="android.provider.Telephony.SMS_RECEIVED" />
                </intent-filter>
            </receiver>
        </activity>
    </application>

</manifest>
