<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.wyntr.peepster" >

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <application
        android:name="io.wyntr.peepster.VideoCompressorApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"

        android:screenOrientation="portrait"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name="io.wyntr.peepster.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="io.wyntr.peepster.FragsActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="io.wyntr.peepster.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="io.wyntr.peepster.RecipientsActivity"
            android:label="RecipientsActivity" >
        </activity>
        <activity android:name="io.wyntr.peepster.BlockedUsers"
            android:label="blockedlistactivity">

        </activity>
        <activity android:name="io.wyntr.peepster.EditFriendsActivity"
        android:label="@string/app_name"></activity>
        <activity android:name="io.wyntr.peepster.EditProfileActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name="io.wyntr.peepster.SplashActivity"
            android:label="@string/app_name"  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <receiver android:name=".SmsReceiver">
                <intent-filter android:priority="999">
                    <action android:name="android.provider.Telephony.SMS_RECEIVED" />
                </intent-filter>
            </receiver>
        </activity>
    </application>

</manifest>
